server {
    listen = 8080;
    server_name = webserv;    
    error_pages = 400 www/error_pages/400.html;
    error_pages = 401 www/error_pages/401.html;
    error_pages = 404 www/error_pages/404.html;
    max_body_size = 600M;
    upload_path = ./www/upload/;
    allowed_methods = GET POST DELETE;

    location / {
        root = ./www/;
    }

    location /pages {
        root = ./www/pages;
        index = index.html;
    }
    
	location /cgi {
		cgi = .php, /usr/bin/php;
		cgi = .py, /usr/bin/python3;
		cgi = .sh, /bin/bash;
		root = ./www/cgi/;
	}

}
