server {
	listen = 2323;
    server_name = webserv;
	error_pages = 400, www/public/html/error/400.html;
	error_pages = 401, www/public/html/error/401.html;
	error_pages = 404, www/public/html/error/404.html;
	max_body_size = 600M;
	default_methods = GET POST DELETE;

	location / {
		root = www/;
		index = www/public/html/index3.html;
		autoindex = true;
    }
    location /public {
        root = www/public;
    }
	location /public/assets {
		root = www/public/assets;
	}
	location /public/css {
		root = www/public/css;
	}
	location /public/html {
		root = www/public/html;
		index = index.html;
		autoindex = true;
	}
	location /public/javascript {
		root = www/public/javascript;
	}
	location /err {
		root = www/public/html/error;
	}
	location /teapot {
		root = www/public/html/error/418.html;
	}

	location /upload {
		root = www/upload/;
		allowed_methods = POST DELETE;
	}

	location /cgi {
		cgi = .php, /usr/bin/php;
		cgi = .py, /usr/bin/python3;
		cgi = .sh, /bin/bash;
		root = www/cgi_bin;
	}
}

server {
	listen = 8080;
    server_name = webserv;
	root = www/;
	max_body_size = 600M;
	default_methods = GET;

	location / {
		root = www/;
		index = www/public/html/index2.html;
		autoindex = true;
    }
    location /public {
        root = www/public;
    }
	location /public/assets {
		root = www/public/assets;
	}
	location /public/css {
		root = www/public/css;
	}
	location /public/html {
		root = www/public/html;
		index = index2.html;
		autoindex = true;
	}
	location /public/javascript {
		root = www/public/javascript;
	}
	location /err {
		root = www/public/html/error;
	}
	location /teapot {
		root = www/public/html/error/418.html;
	}

	location /upload {
		root = www/upload/;
		allowed_methods = POST DELETE;
	}

	location /cgi {
		cgi = .php, /usr/bin/php;
		cgi = .py, /usr/bin/python3;
		cgi = .sh, /bin/bash;
		root = www/cgi_bin;
	}
}