server {
	listen = 2323;
    server_name = webserv;
	root = www/;
	error_pages = 400, www/public/html/error/400.html;
	error_pages = 401, www/public/html/error/401.html;
	error_pages = 404, www/public/html/error/404.html;
	error_pages = 405, www/public/html/error/405.html;
	error_pages = 413, www/public/html/error/413.html;
	error_pages = 415, www/public/html/error/415.html;
	error_pages = 500, www/public/html/error/500.html;
	error_pages = 505, www/public/html/error/505.html;
	max_body_size = 100M;
	autoindex = true;
	default_methods = GET;

	location / {
		root = www/;
    }
    location /public {
        root = www/public;
        autoindex = true;
    }
	location /public/assets {
		root = www/public/assets;
		autoindex = true;
	}
	location /public/css {
		root = www/public/css;
		autoindex = true;
	}
	location /public/html {
		root = www/public/html;
		index = index3.html;
	}
	location /public/javascript {
		root = www/public/javascript;
		autoindex = true;
	}
	location /err {
		root = www/public/html/error;
		autoindex = true;
	}
	location /teapot {
		root = www/public/html/error/418.html;
		autoindex = true;
	}

	location /upload {
		root = www/public/upload/;
		autoindex = true;
		allowed_methods = POST DELETE;
	}

	location /cgi_bin {
		root = www/cgi_bin;
		autoindex = false;
	}

	location /cgi {
		cgi = .php, /usr/bin/php;
		cgi = .py, /usr/bin/python3;
		cgi = .sh, /bin/bash;
		root = www/cgi_bin;
	}
}